
    <footer class="page-footer grey">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">BANKING THE UNBANKED</h5>
              <p class="grey-text text-lighten-4">Blockchain technology has the potential to help the unbanked and underbanked by allowing them to create their own financial alternatives in an efficient, transparent and scalable manner.  One of the biggest challenges banks face when trying to serve the unbanked is that many of them do not have clear identifying information, making it difficult to implement “Know Your Customer” practices.  </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Powered by :</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.unionbankph.com/" target="_blank"><img src="img/unionb.png" height="
                  25px"></a></li>
                <li><a class="grey-text text-lighten-3" href="https://nem.io/" target="_blank"><img src="img/Nem_logo.svg.png" height="85px"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2018 Copyright Text
          </div>
        </div>
      </footer>